<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | 3dcameratest</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/ver4.json");
    </script>
<style>
body
{
background-color:black;
}
 *
 {
 margin:0;
 padding:0;
 }
@font-face 
{
	font-family: Mga; /* имя шрифта для CSS правил */
	src: local("Mga"), /* проверяем наличие шрифта в ОС пользователя */
	url(fonts/Mga.ttf); /* если шрифт не установлен, тогда загружаем его по указанному пути */
}
@font-face 
{
	font-family: Cormorant Garamond; /* имя шрифта для CSS правил */
	src: local("Cormorant Garamond"), /* проверяем наличие шрифта в ОС пользователя */
	url(fonts/CormorantGaramond-Italic.ttf); /* если шрифт не установлен, тогда загружаем его по указанному пути */
	
}
@font-face 
{
	font-family: Cormorant Garamondr; /* имя шрифта для CSS правил */
	src: local("Cormorant Garamond"), /* проверяем наличие шрифта в ОС пользователя */
	url(fonts/CormorantGaramond-Regular.ttf); /* если шрифт не установлен, тогда загружаем его по указанному пути */
}
::-webkit-scrollbar 
{ /* chrome based */ 
width: 0px; /* ширина scrollbar'a */ 
background: transparent; /* опционально */ 

}
html {
    -ms-overflow-style: none;  /* IE 10+ */
    scrollbar-width: none; /* Firefox */
    overflow-x: hidden;
}
p
{
	width:50vw;
	
	top:2.3vw;
	left:2vw;
	position: relative;
	font-size: 1.8vw;
	font-family: 'Mga' ;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	word-spacing: 1vw;
	z-index:5;
}
a
{
	text-decoration: none; /* Отменяем подчеркивание у ссылки */
	color:RGB(220,151,71); 
	word-spacing: 0.3vw;
	z-index:5;
}
a:hover
{
	color: #dbb282;
	z-index:5;
}
  .div1
  {
	background-color:black;
	width:100%;
	height:66vw;
	z-index:-1;
  }
h1
{
font-family: 'Mga', Regular;
color:#dc9747;
z-index:5;
}
.leonardo
{
left:5vw;
top:13.5vw;
width:100%;
position:absolute;
font-size:5vw;
z-index:5;
font-weight:100;
}
.div1_1_text1
{
font-family: 'Mga', Regular;
font-size:1.9vw;
font-weight:100;
color:#dc9747;
left:5vw;
top:25vw;
width:40vw;
height:10vw;
position:absolute;
line-height: 130%;
z-index:20;
}
#gameContainer
{
position:relative;
z-index:1;
left:43vw;
width:60vw; 
height:60vw;
}
/*====================конец 1 раздела======================*/
/*====================начало 2 раздела=====================*/
.div2
{

	background-color:black;
	width:100%;
	height:66vw;
	z-index:-1;
}

#ing1
{
position:absolute;
width:100%;
height:200vw;
z-index:100;
pointer-events: none;
}
.div2_1_text1
{
font-family: 'Mga', Regular;
font-size:2vw;
font-weight:100;
color:#dc9747;
left:3vw;
top:12vw;
width:30vw;
height:10vw;
position:relative;
line-height:130%;
z-index:20;
}
.div2_1_text2
{
font-family: 'Cormorant Garamond', Italic;
font-size:1.9vw;
font-weight:100;
color:#dc9747;
left:3vw;
top:7.3vw;
width:40vw;
height:10vw;
position:relative;
line-height: 130%;
z-index:20;
}
.pic1
{
width:75%;
height:75%;
position:relative;
background-image:url(img/ellipse2.png);
background-repeat:no-repeat;
background-size:100% 100%;
left:21vw;
top:-5vw;
}
.pic1_text1
{
font-family: 'Mga';
font-size:1vw;
font-weight:100;
color:#dc9747;
left:25.5vw;
top:-38.9vw;
width:40vw;
height:10vw;
position:relative;
line-height: 130%;
z-index:30;
}
.pic1_text2
{
font-family: 'Mga';
font-size:1vw;
font-weight:100;
color:#dc9747;
left:21vw;
top:-44vw;
width:40vw;
height:10vw;
position:relative;
line-height: 130%;
z-index:31;
}
.pic1_text3
{
font-family: 'Mga';
font-size:1vw;
font-weight:100;
color:#dc9747;
left:74vw;
top:-67.9vw;
width:40vw;
height:10vw;
position:relative;
line-height: 130%;
z-index:32;
}
.pic1_text4
{
font-family: 'Mga';
font-size:1vw;
font-weight:100;
color:#dc9747;
left:77vw;
top:-63vw;
width:40vw;
height:10vw;
position:relative;
line-height: 130%;
z-index:33;
}
/*==========================конец 2 раздела==========================*/
/*================================начало 3 раздела============================*/
.div3
{

	background-color:black;
	width:100%;
	height:66vw;
	z-index:-1;
	border:1px solid red;
}
.div3_text1
{
font-family: 'Mga', Regular;
font-size:2vw;
font-weight:100;
color:#dc9747;
left:3vw;
top:12.5vw;
width:40vw;
height:10vw;
position:relative;
line-height:130%;
z-index:20;
}
.div3_text2
{
font-family: 'Cormorant Garamond', Italic;
font-size:1.7vw;
font-weight:100;
color:#dc9747;
left:3vw;
top:13.3vw;

width:40vw;
height:10vw;
position:relative;
line-height: 130%;
z-index:20;
}
.pic3_1
{
width:64%;
height:82%;
position:relative;
background-image:url(img/ellips3.png);
background-repeat:no-repeat;
background-size:100% 100%;
left:27vw;
top:-10vw;
}
	</style>
  </head>
<body>
<img id="ing1"src="img/gradient.png">
<div class="div1">
	<div class="div1_1_text1">
	Модель представляет собой основу, в которую</br> 
	вставлен винт, сделанный из льняного холста.</br> 
	</br> 
	Леонардо полагал, что если очень быстро</br>
	раскрутить винт, то конструкция взвинтится,</br>
	приподнимаясь в воздух. 
	</div>
	<p>
		<a href = "v (9).html">О выставке</a>
		<a href="#content2">Биография</a>
		<a href="#content5">Экспозиция</a>
		<a href="#content6">Интересные факты</a>
	</p>
	<h1 class="leonardo">ВОЗДУШНЫЙ ВИНТ</h1>
	    <div id="gameContainer"></div>
</div>
<div class="div2">
	<div class="div2_1_text1">
		КОНСТРУКЦИЯ
	</div>
	<div class="div2_1_text2">
“Наружный край винта должен быть из проволоки</br>
 толщиной с верёвку, и от оружности до середины,</br> 
 должно быть восемь локтей” 
	</div>
	<div class="pic1">
	</div>
	<div class="pic1_text1">
		 РАДИУС 8 ЛОКТЕЙ
	</div>
	<div class="pic1_text2">
		ТОНКИЕ ДЛИННЫЕ ТРУБКИ
	</div>
	<div class="pic1_text3">
		ПРОКРАХМАЛЕННАЯ ТКАНЬ
	</div>
	<div class="pic1_text4">
		ПРОВОЛОКА ТОЛЩИНОЙ С ВЕРЁВКУ
	</div>
</div>
<div class="div3">
<div class="div3_text1">
Леонардо снабдил вал винта рукоятками: он </br>
предполагал, что этот винт будут вращать </br>
четыре человека, идущие по платформе,</br>
тем самым создавая быстрое вращение.
</div>
<div class="div3_text2">
"Я говорю,что когда прибор этот, </br>
сделанный винтом, сделан хорошо, </br>
то есть из полотна поры которого</br>
прокрахмалены, и быстро приводиться </br>
во вращение, что названный </br>
винт ввинчивается в воздух</br>
и перемещается вверх..."
</div>
<div class="pic3_1">
</div>
  </body>
</html>